# Assignment 1: Custom Web Search Tool
# API Keys Configuration

# Tavily API for web search
TAVILY_API_KEY=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

# Gemini API for AI responses
GEMINI_API_KEY=AIzaSyCzwjQOPrSUqhmntVk6zo1BYSpd4nQSmDo
# OPENAI_API_KEY=sk-your-openai-key-here
